[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=代理,rules/ACL4SSR/Clash/Proxy.list
ruleset=团结,rules/ACL4SSR/Clash/Unity.list
ruleset=智能,rules/ACL4SSR/Clash/AI.list
ruleset=直连,[]FINAL

custom_proxy_group=代理`select`[]DIRECT`.*
custom_proxy_group=团结`select`[]DIRECT`[]团结`[]代理
custom_proxy_group=智能`select`[]DIRECT`[]智能`[]代理
custom_proxy_group=直连`select`[]DIRECT`[]代理

enable_rule_generator=true
overwrite_original_rules=true
